<RCC>
    <qresource prefix="/">
        <file>images/bold.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/head01.png</file>
        <file>images/head02.png</file>
        <file>images/head03.png</file>
        <file>images/head04.png</file>
        <file>images/head05.png</file>
        <file>images/head06.png</file>
        <file>images/head07.png</file>
        <file>images/pig.png</file>
        <file>images/qq.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/Thumbs.db</file>
        <file>images/under.png</file>
        <file>images/head08.png</file>
    </qresource>
</RCC>
